{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 34,
  "lineage": "e84d4b04-9a9b-3cb1-b81b-e6e80be75360",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.mainfileexists",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.mainfileexists",
          "status": "pass"
        }
      ]
    }
  ]
}
